# epam_mentoring

./: .gitignore
authorization/: pom.xml
authorization/src/main/java/com/epam/authorization/config/: AppConfig.java  EntityManagerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebInitializer.java
authorization/src/main/java/com/epam/authorization/controller/: AppController.java  Controller.java
authorization/src/main/java/com/epam/authorization/dao/: AccountDao.java
authorization/src/main/java/com/epam/authorization/dao/exception/: DaoException.java
authorization/src/main/java/com/epam/authorization/dao/impl/: AccountDaoImpl.java  AccountRoleDaoImpl.java
authorization/src/main/java/com/epam/authorization/domain/: Account.java  AccountRole.java  AccountRoleType.java
authorization/src/main/java/com/epam/authorization/main/: Main.java
authorization/src/main/java/com/epam/authorization/service/: AccountRoleService.java  AccountService.java
authorization/src/main/java/com/epam/authorization/service/exception/: DataNotFoundException.java  GettingDataException.java  ServiceException.java  WrongDataException.java
authorization/src/main/java/com/epam/authorization/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java
authorization/src/main/java/com/epam/authorization/service/security/: CustomUserDetailsService.java
authorization/src/main/resources/: db.properties
backend/: pom.xml
backend/src/main/java/com/epam/authorization/config/: AppConfig.java  SecurityWebApplicationInitializer.java
backend/src/main/java/com/epam/authorization/dao/: AccountRoleDao.java
backend/src/main/java/com/epam/authorization/dao/impl/: AccountRoleDaoImpl.java
backend/src/main/java/com/epam/authorization/domain/: AccountRoleType.java
backend/src/main/java/com/epam/authorization/service/: AccountService.java
backend/src/main/java/com/epam/authorization/service/security/: CustomUserDetailsService.java
frontend/: package.json
frontend/src/: index.html  styles.css  systemjs.config.js
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
